# IMS_API

./: .gitignore
Agro.Context/: Agro.Context.csproj  IProductContext.cs  ProductContext.cs
Agro.DataAccess/: Agro.DataAccess.csproj  ProductDB.cs
Agro.Model/: CategoryModel.cs  ProductModel.cs
Agro.Utitlity/: Configuration.cs  Helper.cs
AgroServicesAPI/: AgroServicesAPI.csproj  AgroServicesAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
AgroServicesAPI/Controllers/: AgroControllerBase.cs  ProductController.cs  ValuesController.cs
AgroServicesAPI/Properties/: launchSettings.json
AgroServicesAPI/Properties/PublishProfiles/: FolderProfile.pubxml
