<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agro.Model\Agro.Model.csproj" />
    <ProjectReference Include="..\Agro.Utitlity\Agro.Utitlity.csproj" />
  </ItemGroup>

</Project>
